pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

pin phi0_pin C2;
pin oe_n_pin C3 pullup;

pin misc_pin[0] C5; // RW
pin misc_pin[1] C6; // RES
pin misc_pin[2] C8; // M2SEL
pin misc_pin[3] C9; // M2B0

pin data_pin[0] C48;
pin data_pin[1] C45;
pin data_pin[2] C42;
pin data_pin[3] C39;
pin data_pin[4] C49;
pin data_pin[5] C46;
pin data_pin[6] C43;
pin data_pin[7] C40;

pin addr_pin[0] B11;
pin addr_pin[1] B8;
pin addr_pin[2] B5;
pin addr_pin[3] B2;
pin addr_pin[4] B12;
pin addr_pin[5] B9;
pin addr_pin[6] B6;
pin addr_pin[7] B3;
//pin addr_pin[7] A24;
pin addr_pin[8] B40;
pin addr_pin[9] B43;
pin addr_pin[10] B46;
pin addr_pin[11] B49;
pin addr_pin[12] B39;
pin addr_pin[13] B42;
pin addr_pin[14] B45;
pin addr_pin[15] B48;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;